log4j.rootLogger=error,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SSH] %d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) | %m%n


log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[SSH] %d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) | %m%n
